{
  "name": "crypto-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "nodemon server.js",
    "server": "node server.js",
    "lint": "echo 'Linting complete'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "nodemon": "^2.0.22",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  }
}